<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Posts | My New Hugo Site</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - My New Hugo Site">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.3acca8fae6024e090319078d6b06c754eb4546c13785a1e8107bbb37ee4eb5af.css" integrity="sha256-Osyo&#43;uYCTgkDGQeNawbHVOtFRsE3haHoEHu7N&#43;5Ota8=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/posts/index.xml">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>
    Posts
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">人性的本来面目
    </h2>
  </header>
  <div class="entry-content">
    <p>　自私是一切动物繁衍生息的基础。自私并不是一个贬义词。
利益分析法。
利益分为两大块儿，一个是经济利益，一个是情绪利益。人与人之间的所有关系，都是通过这两种利益链接的。两人关系中，提供经济利益的这个人一定是占主导位置的，因为赚钱的能力是稀缺的。我成功之前，我的身边全是坏人，当我成功以后，我的身边全是好人。
学会从利益的角度去解构一切关系。
员工离职，你的员工在你这儿赚多不多？你的员工在你这儿工作开不开心？如果你能给他很多的钱，那么他开不开心都无所谓。夫妻关系，夫妻双方都要赚钱，也都要给对方提供温暖。一方赚钱，一方提供温暖也是可以的，但是提供温暖、不会赚钱的那个人在家庭中一定是处于次要地位的。合伙人关系，首先都能让对方赚到钱，其次两个人合作要愉快，要有生态化反。通人性者通幸福，通人性者通财富。再往下就最好只是一种单一关系了，亲戚关系，最多就是情绪利益，一旦掺杂了经济利益，关系就很容易受到破坏，因为经济利益是占主导的，亲戚之间能够给对方提供依靠、温暖、快乐，这是一种最好的关系。朋友关系也是一样，如果朋友有了难处，我们是可以给他提供一定的经济援助的，但这一定是次要的。朋友之间最多的是什么呢？你受了欺负，我会让你得到我的依靠，我会直接去找那个人算账。你今天受了委屈，你来找我倾诉，我会跟你共情。同事关系，更多的就是给对方提供经济利益了，我们合作共赢去做好一件事，去做好领导安排的任务，获得更多的财富。同事之间存在着天然的结构性的利益冲突，遇到评优评先、加班等各项福利的时候，只有一个名额的时候，你让还是不让呢？这个事并不绝对，有很多人也在公司里成为了好朋友，但我建议这个关系尽量更纯粹一点，可以等到两个人不在一个公司，不在一起共事了，以后再去交，这样是最明智的。
好人陷阱。
先来看一个好人公式。
100-1=0，0&#43;1=100。一个好人，做了一件大家不满意的事，他的评价就会降的非常低，一个被大家讨厌、大家都认为他很凶很恶的人，一旦有一天他做了一件好事儿，这时大家对他的评价会急剧上升。生米恩，斗米仇，你经常给一个乞丐施舍两个馒头，有一天突然给他降低到了一个，那么这个乞丐反而会怨恨你。
好人光环。
当我们去夸一个人的时候，没有找到这些亮点，太平庸，就只能夸这个人是个好人。讨好型人格，就是一个人习惯性的去让身边所有人喜欢，不愿意得罪任何一个人，有任何一个人讨厌他，他都会有不安全感。但这样大家反而轻视他，有事脱不开身的时候，大家反而会怨恨他，用这个好人称号来讽刺他，你这个好人怎么能跟大家争利益呢？要宽容、要谦让、要帮助所身边所有的人，是没有错，但是这会让我们形成一个惯性，变成了讨好身边所有的人。有魅力的人格一般是有鲜明的个性特征，爱憎分明，我有我自己爱的东西，我也有我自己讨厌的东西，另外我是有脾气的，当一个人触及到了我的底线的时候，我一定不会忍，我一定会大发雷霆，这样的人大家反而会重视他。喜欢他的会特别喜欢，讨厌他的也会讨厌，但没关系，只要喜欢我们的人，特别喜欢就好了。聪明的博主让喜欢他的人特别的喜欢，讨厌他的人特别讨厌，前者给他点很多赞，后者会给他增加很多评论，这就是流量的来源。所以说有一种人特别讨巧，平常面恶，但心是善的，平常给人的感觉不太好接触。但是当别人有了难处的时候，他会拉一把帮大家一个小忙，就是面恶心善。
嫉妒之歌。
嫉妒的本质是安全感的缺失，人不会嫉妒一个远在天边的人，而身边的人变强，可能会对自己的安全感造成一种缺失，这叫做嫉妒的本质。 炫耀就等于给自己树立更多的敌人。
除了父母之外。没有人真正希望你过得比他好，包括亲戚。亲戚当然不希望我们过得差，因为会拉后腿，但假如你突然间大幅超越了一个亲戚、朋友，那么他心里是会不舒服的，不排除你身边一部分小人，对你去实施一些比较恶的手段。另外，乞丐不会嫉妒百万富翁，只会嫉妒在同一条街上比自己收入更高的乞丐，一些大的伤害往往不是来自于陌生人和外人，而是潜伏在我们身边的对我们产生嫉妒的小人。一些大佬，他们会习惯性的装穷，甚至装傻引智，强者的一个特质就是喜欢隐藏自己比较牛的地方。
嫉妒等于将自己陷入危险。
清华才女朱玲案和复旦的黄洋案。四川恶扫案，她手里生的都是儿子，因为一句不经意间的讽刺，说他没生儿子，就把别人的儿子全部下毒了。当自己过得好的时候、赚了很多的时候，一定要想办法去稍微的掩饰，而不是让更多的人知道。
接纳人性，不等于痛苦。
特色的地方，美食往往味道很怪，小孩子是不会吃这些东西的，成年人吃了以后，第一反应是反胃、不好吃的，但是吃的时间长了会越品越有味道，了解人性以后也要有这种悟性。就是人性虽然不是那么好的，自私的，作为一个成年人，我们要学会接纳人性中的丑恶，接受这个世界的丰富，酸甜苦辣甚至是恶臭，因为只有小孩子才喜欢吃糖，孩子的世界才全是美好。接纳人性之后你的心胸会豁然开朗，不再那么轻易被别人伤害。要放下重担，轻装前行。
一句话叫做上帝目光所及之处皆是交易，没有那么复杂，皆是交易。
好人经历九九八十一难，才能成佛，但坏人放下屠刀就能立地成佛，摆脱讨好型人格，尽量去实现魅力型人格。
</p>
  </div>
  <footer class="entry-footer"><span title='2025-02-05 21:09:55 +0800 CST'>February 5, 2025</span></footer>
  <a class="entry-link" aria-label="post link to 人性的本来面目" href="http://localhost:1313/posts/rxdblmm/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">世界的阴阳两面
    </h2>
  </header>
  <div class="entry-content">
    <p>　为何要了解人性？
第一，不再对人性满怀期待，别人很难再伤害到你。人性的本质是自私的。第二，做大的公司都是运用了组局者思维。这个世界上最大的商店是什么呢?是阿里，他并没有货，但是他组了一个局，让所有的人在他上面卖货，所有的人在他上面买货，他来守其中的点位。成功的产品都是对人性的洞察。产品的快速更新迭代，就是利用了人性当中的喜新厌旧。第三，利益分析法。想让一个人帮助你的时候，你先要想我能够给对方提供什么，这样的关系才是最稳固的。
它太阴暗，也太厉害。
世界有两套教育规则。
平民学仁义礼智信，温良恭俭，教育出来的是一个局中人、棋子、遵守规则的人，贵族学权谋术、读心术、御下术。教育出来的是能够灵活变通，并且制定这套规则的人。你为什么要让孩子学钢琴？我当然希望有一天我的孩子能够在舞台上众星瞩目。我希望我的儿子能够懂得这门艺术欣赏。有一天，他能够坐在包厢里面。给这些在台上弹钢琴的人鼓掌。
因为这两套教育规则，社会也分裂出来的两套规则。
第一套叫做公平正义礼仪道德，第二套叫做隐藏在背后的利益。第一套规则，它是明的，可以说的，当做旗帜的。就像梁山的替天行道。实际上他们心里想的是光耀门媒、升官发财，这个东西是暗的，是目标，如果你把这些东西放在嘴上去说了，那么你就成为一个大家嘴里的小人了。所以说什么叫君子呢？君子就是也看透了这两套规则的本质，但是他会轻视这个利益，他会苛守第一套公平正义礼仪道德。所以说君子固穷嘛，君子是不在乎利益的，他们苛守第一套法则，什么叫小人呢？小人也是看透了两套利益，但是他们会坚定的执行利益这套，然后用第一套公平正义里头的去绑架别人。
普通人就是在这两套规则中寻找到一个平衡点。
失去人性，失去很多，失去一切。这个平衡点是什么呢？在公平正义，礼仪道德的框架内。在法律的框架内去实现自己的利益，该得到的利益，该争取的利益一定要争取到。
社会单位是有好多元素组成的，这个元素越往大了走，越会把赤裸裸的利益挂在嘴边，不再需要公平正义，礼仪道德这套遮羞布。那么为什么越往小了走，大家越需要谦让分享？两个家庭之间如果有摩擦呢，应该尽量的缓和。因为这些东西有利于整个族群的向上，但是说白了，它不利于个体。但个体如果愿意牺牲短期的利益去维护集体的利益，那么这个是叫做一种高级的自私，从长远看，这个人会获得更多的利益。如果一个企业它在找这个平衡点的时候，偏向于人性了，那么这个企业是做不大的，因为企业就是你死我亡的利益争夺。但是每一个企业家，他们在头顶上悬挂的不会是利益至上，而是诚信至上。当我们作为一个小的元素，当我们作为一个家庭族群个人的时候，我们应该。去偏向于人性，这个叫做一个高级的自私，当我们做一个企业的时候呢？这个时候，企业才能做得更好。
</p>
  </div>
  <footer class="entry-footer"><span title='2025-02-04 18:26:24 +0800 CST'>February 4, 2025</span></footer>
  <a class="entry-link" aria-label="post link to 世界的阴阳两面" href="http://localhost:1313/posts/sjdyylm/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">书单：西方古典音乐
    </h2>
  </header>
  <div class="entry-content">
    <p>《聆听音乐》 作者: [美] 克雷格·莱特(Craig Wright) 译者: 余志刚 / 李秀军 页数: 447
《聆听音乐(第5版)》主要结构分三部分，音乐元素、音乐史和美国通俗音乐。在讨论任何音乐概念的同时都结合具体作品分析，并有一目了然的图表作必要辅助。存在于每一章节中的“聆听指南”和“聆听训练”两个部分是本书最具特色的精华。分成41个短小的章节，便于学生阅读、学习和消化。在这个过程中，爵士乐现在占了两章，摇滚和叮盘巷各占一章。此外，开始的新部分预习每个历史时期，并把各时期的音乐和历史事件为学生做成了插图丰富的年表。在每个部分的结尾，你可以看到一个“音乐风格列表”，回顾每个时期的风格内部的音乐要素，并列举具有代表性的作曲家和主要体裁。《聆听音乐(第5版)》所有的列表都在第七章的结尾给予预告，在那里风格的概念被引入了。
《怎样欣赏音乐》 作者: [美] 艾伦·科普兰 原作名: What to listen for in music 译者: 丁少良 / 叶琼芳 [校] 页数: 196
本书通过分析音乐的各种要素和结构， 深入浅出地叙述了有关音乐欣赏的一切必要知识，某些篇章内容超过了单纯音乐欣赏的范围， 而具有学理性探讨价值，不仅对音乐爱好者，就是对大多数专业音乐工作者也可能有一定的参考价值。
本书初版于1939年，后被译作多种文字。中译本是根据1957年美国Mcgraw-Hill公司的在版本翻译。
《乐理自学指南》 作者: （美）布林霍尔 页数: 93
《乐理自学指南》由人民音乐出版社出版，内容包括：谱表、线、间、高音谱表、高音谱表的线、高音谱表的间、比纵线、音名测验、纸音谱表、低音谱表线、低音谱表的音、大谱表、练习谱号和弧线、加线、复习大谱表、音符和休止符、复习音高、复习相关联的音符和休止符的时值、大调音阶和调号一升号调、大调音阶和调号一降号调等。
《西方文明中的音乐》 作者: [美]保罗•亨利•朗 译者: 顾连理、张洪岛、杨燕迪等 页数: 1040 / 20章
...</p>
  </div>
  <footer class="entry-footer"><span title='2020-04-15 00:00:00 +0000 UTC'>April 15, 2020</span></footer>
  <a class="entry-link" aria-label="post link to 书单：西方古典音乐" href="http://localhost:1313/posts/sd_xfgdyy/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">《遥远的救世主》摘录
    </h2>
  </header>
  <div class="entry-content">
    <p>　一个纯净到一尘不染的女声仿佛从天国里倾泻而下，仿佛是一双上帝的眼睛怜悯地注视着人类。一声，只一声，芮小丹骤然有一种灵魂之门被撞开的颤栗，又感觉自己像一个失重的物体被一种神秘的引力带到了没有现在、没有未来的时空。这是一种什么声音啊，时而像露珠的呢喃，时而像岩浆的涌动，时而让人幻入远古的星空倾听天女的咒语，时而让人在潮水般恢弘的气势里感受生命的悲壮和雄性的本色，向往豪迈人生……
天哪，太美了！太让人陶醉了！人原来还可以这样活！灵魂原来还可以这样滋润！
女人是形式逻辑的典范，是辩证逻辑的障碍，我无意摧残女人，也不想被女人摧残。
红颜知己自古有之，这还得看男人是不是一杯好酒，自古又有几个男人能把自己酿到淡而又淡的名贵？这不是为之而可为的事，能混就混吧。
透视社会依次有三个层面：技术、制度和文化。小到一个人，大到一个国家一个民族，任何一种命运归根到底都是那种文化属性的产物。强势文化造就强者，弱势文化造就弱者，这是规律，也可以理解为天道，不以人的意志为转移。
强势文化就是遵循事物规律的文化，弱势文化就是依赖强者的道德期望破格获取的文化，也是期望救主的文化。强势文化在武学上被称为“秘笈”，而弱势文化由于易学、易懂、易用，成了流行品种。
人的法则是，一颗阴暗的心永远托不起一张灿烂的脸。
你不知道你，所以你是你。
这就是圆融世故，不显山不露水，各得其所。可品性这东西，今天缺个角、明天裂道缝，也就离塌陷不远了。
生存法则很简单，就是忍人所不忍，能人所不能。忍是一条线，能是一条线，两者的间距就是生存机会。
两败俱伤你比他多一口气，你就是赢家。
所谓真经，就是能够达到寂空涅碦的究竟法门，可悟不可修。修为成佛，在求。悟为明性，在知。修行以行制性，悟道以性施行，觉者由心生律，修者以律制心。不落恶果者有信无证，住因住果、住念住心，如是生灭。不昧因果者无住而住，无欲无不欲，无戒无不戒，如是涅碦。
佛乃觉性，非人，人人都有觉性不等于觉性就是人。人相可坏，觉性无生无灭，即觉即显，即障即尘蔽，无障不显，了障涅碦。觉行圆满之佛乃佛教人相之佛，圆满即止，即非无量。若佛有量，即非阿弥陀佛。佛法无量即觉行无量，无圆无不圆，无满无不满，亦无是名究竟圆满。晚辈个人以为，佛教以次第而分，从精深处说是得道天成的道法，道法如来不可思议，即非文化。从浅义处说是导人向善的教义，善恶本有人相、我相、众生相，即是文化。从众生处说是以贪制贪、以幻制幻的善巧，虽不灭败坏下流，却无碍抚慰灵魂的慈悲。 晚辈叹服佛法究竟真理真相的辩证思维，如是不可思议。但是，晚辈以为佛教包括了佛法，而佛法有别于佛教。佛教以佛法证一，进而证究竟，最终是为给心找个不苦的理由，成佛，无量寿，极乐。佛教以假度真的方便法门住福相、住寿相、住果相，是以无执无我为名相的太极我执，致使佛教具有了迷信、宿命、贪执的弱势文化特征，已然障蔽佛法。晚辈以为，如果佛教能依佛法破除自身迷障，不住不拘个人解脱，以佛法的如是不可思议究竟生产力与文明的真理真相，则佛法的佛教即出离宗教的佛教，成为觉悟众生的大乘法度，慧于纲纪泽于民生，是名普度众生。
悟道方知天命
修行务取真经
一生一灭一枯荣
皆有因缘注定
以后不许说‘累死我了’这句话，只有一种情况可以说，就是你真的快累死了，还剩最后一口气。但是有个条件，说完就得死，不死不行。
想干成点事就记住两句话，别把别人不当人了，别把自己太当人了。就这点规律而言，天下乌鸦一般黑。
如果我的能力只能让我穷困潦倒，那穷困潦倒就是我的价值。
你的知道是自觉，现在是让你觉他。知道这个道理的人很多，但多是呈道理和知识存在，不是自觉。道理和知识是没用的，只是有用的一个条件，用才有用。让你觉他什么？觉他的无明，觉他的道理和知识的没用。
觉他，是有可能更好的谋生，没有谁可以普度众生。很多东西不必当下明白，信息储备也只是有用的一个条件。
这说明你在接打火机的这一道上已经涅盘了，不思不议了。不可思议一词不是众生道里的对神秘事物的描述，而是如是、本来、就是如此，容不得你思议。也是一种告戒、提示，是告诉你不可以思议，由不得你思议。从数学逻辑上说，一加一等于二，容得了你思议吗？不容，这就告诉你了，一加一等于二是规律，规律不以人的意志为转移，你只能认识、遵循，不可思议。
我给你两个建议，一是你不以求职应聘为生，要学位意义不大，应该什么有用学什么，不影响创作、经营，学个十年八年的，就为有个学习环境。
不管是文化艺术还是生存艺术，有道无术，术尚可求也。有术无道，止于术。你的前途在哪儿？就在无明众生，众生没有真理真相，只有好恶，所以你才有价值。觉悟天道，是名开天眼。你需要的就是一双天眼，一双剥离了政治、文化、传统、道德、宗教之分别的眼睛，然后再如实观照政治、文化、传统，把被文化、道德颠倒的真理、真相颠倒过来，随便你怎么写怎么拍都是新意和深度，这就是钱，就是名利、成就、价值，随便你能说的什么。
你不接近它、不了解它，你怎么知道它值不值600万？你怎么知道它会不会胜诉？你又怎么知道该不该收购？你接近它了没有？看清楚了没有？谈判了没有？
</p>
  </div>
  <footer class="entry-footer"><span title='2019-09-28 18:20:41 +0000 UTC'>September 28, 2019</span></footer>
  <a class="entry-link" aria-label="post link to 《遥远的救世主》摘录" href="http://localhost:1313/posts/yydjszzl/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">《格言别录》
    </h2>
  </header>
  <div class="entry-content">
    <p>弘一法师
学问类 为善最乐，读书更佳。
茅鹿门云：人生在世，多行救济事，则彼之感我，中怀倾倒，浸入肝脾。何幸而得人心如此哉！
诸君到此何为，岂徒学问文章，擅一艺微长，便算读书种子？在我所求亦恕，不过子臣弟友，近五伦本分，共成名教中人。
何谓至行？曰：庸行。何谓大人？曰：小心。
凛闲居以体独，卜动念以知己，谨威仪以定命，敦大伦以凝道，备百行以考德，迁善改过以作圣。
观天地生物气象，学圣贤克己功夫。
存养类 自家有好处，要掩藏几分，这是涵育以养身。别人不好处，要掩藏几分，这是浑厚以养大。
以虚养心，以德养身，以仁养天下万物，以道养天下万世。
一动于欲，欲迷则昏。一任乎气，气偏则戾。
刘直斋云：存心养性，须要耐烦耐苦，耐惊耐怕，方得纯熟。
寡欲故静，有主则虚。
不为外物所动之谓静，不为外物所实之谓虚。
宜静默，宜从容，宜谨严，宜俭约。
敬守此心，则心安。敛抑其气，则气平。
青天白日的节义，自暗室屋漏中培来。旋乾转坤的经纶，自临深履薄冰处得力。
谦退是保身第一法，安详是处世第一法，涵容是待人第一法，恬淡是养心第一法。
刘念台云：涵养，全得一缓字，凡言语，动作皆是。
应事接物，常觉得心中有从容闲暇时，才见涵养。
刘念台云：易喜易怒，轻言轻动，只是一种浮气用事，此病根最不小。
吕新吾云：心平气和四字，非有涵养者不能做，工夫只在个定义。
陈榕门云：定火工夫，不外以理制欲。理胜，则气平矣。
自处超然，处人蔼然。无事澄然，有事斩然。得意淡然，失意泰然。
气忌盛，心忌满，才忌露。
意粗性躁，一事无成。心平气和，千祥并集。
冲繁地，顽钝人，拂逆时，纷杂事，此中最好养火。若决烈愤激，不但无益，而事卒以偾，人卒以怨，我卒以无成，是谓至愚。耐得过时，便有无限受用处。
人性褊急则气盛，气盛则心粗，心粗则神昏，乖桀谬戾，可胜言哉？
以和气迎人，则乖沴灭。以正气接物，则妖氛消。以浩气临事，则疑畏释。以静气养身，则梦寐恬。
轻当矫之以重，浮当矫之以实，褊当矫之以宽，躁急当矫之以和缓，刚暴当矫之以温柔，浅露当矫之以沉潜，豀刻当矫之以浑厚。
尹和靖云：莫大之祸，皆起于须臾之不能忍，不可不谨。
逆境顺境看襟度，临喜临怒看涵养。
持躬类 聪明睿知，守之以愚。道德隆重，守之以谦。
富贵，怨之府也。才能，身之灾也。声名，谤之媒也。欢乐，悲之渐也。
只是常有惧心，退一步做，见益而思损，持满而思溢，则免于祸。
人生最不幸处，是偶一失言，而祸不及；偶一失谋，而事幸成；偶一恣行，而获小利。后乃视为故常，而恬不以为意。则莫大之患，由此生矣。
学一分退让，讨一分便宜。增一分享用，减一分福泽。
不自重者取辱，不自畏者招祸。
盖世功劳，当不得一个矜字。弥天罪恶，当不得一个悔字。
大着肚皮容物，立定脚跟做人。
事当快意处须转，言到快意时须住。
殃咎之来，未有不始于快心者。故君子得意而忧，逢喜而惧。
物忌全胜，事忌全美，人忌全盛。
尽前行者地步窄，向后看者眼界宽。
花繁柳密处拨得开，方见手段。风狂雨骤时立得定，才是脚跟。
人当变故之来，只宜静守，不宜躁动。即使万无解救，而志正守确，虽事不可为，而心终可白。否则必致身败，而名亦不保，非所以处变之道。
步步占先者，必有人以挤之。事事争胜者，必有人以挫之。
安莫安于知足，危莫危于多言。
行己恭，责躬厚，接众和，立心正，进道勇。择友以求益，改过以全身。
度量如海涵春育，持身如玉洁冰清，襟抱如光风霁月，气概如乔岳泰山。
心不妄动，身不妄动，口不妄动，君子所以存诚。内不欺己，外不欺人，上不欺天，君子所以慎独。
心志要苦，意趣要乐，气度要宏，言动要谨。
心术以光明笃实为第一，容貌以正大老成为第一，言语以简重真切为第一。平生无一事可瞒人，此是大快。
书有未曾经我读，事无不可对人言。
心思要缜密，不可琐屑。操守要严明，不可激烈。
聪明者戒太察，刚强者戒太暴。
以情恕人，以理律己。
以恕己之心恕人，则全交。以责人之心责己，则寡过。
唐荆川云：须要刻刻检点自家病痛，盖所恶于人许多病痛处，若真知反己，则色色有之也。
以淡字交友，以聋字止谤，以刻字责己，以弱字御侮。
居安虑危，处治思乱。
事事难上难，举足常虞失坠。件件想一想，浑身都是过差。
怒宜实力消融，过要细心检点。
事不可做尽，言不可道尽。
胡文定公曰：人家最不要事事足意，常有事不足处方好。才事事足意，便有不好事出来，历试历险。邵康节诗云：好花看到半开时，最为亲切有味。
精细者，无苛察之心，光明者，无浅露之病。
识不足则多虑，威不足则多怒，信不足则多言。
足恭伪态，礼之贼也。苛察歧疑，智之贼也。
...</p>
  </div>
  <footer class="entry-footer"><span title='2019-08-11 16:30:05 +0000 UTC'>August 11, 2019</span></footer>
  <a class="entry-link" aria-label="post link to 《格言别录》" href="http://localhost:1313/posts/gybl/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">改过实验谈
    </h2>
  </header>
  <div class="entry-content">
    <p>弘一法师癸酉正月在厦门妙释寺讲
今值旧历新年，请观厦门全市之中，新气象充满，门户贴新春联，人多着新衣，口言恭贺新喜、新年大吉等。我等素信佛法之人，当此万象更新时，亦应一新乃可。我等所谓新者何，亦如常人贴新春联、着新衣等以为新乎？曰：不然。我等所谓新者，乃是改过自新也。但“改过自新”四字范围太广，若欲演讲，不知从何说起。今且就余五十年来修醒改过所实验者，略举数端为诸君言之。
余于演说之前，有须预陈者，既是以下所引诸书，虽多处于儒书，然实合于佛法。因谈玄说秒修证次第，自以佛书最为详尽。而我等初学之人，持躬敦品、处世接物等法，虽佛书中亦有说者，但儒书所说，尤为明白详尽适于初学。故今多引之，以为吾等学佛法者之一助焉。一下分为总论别示二门。
总论者即是说明改过之次第：
一、学。　须先多读佛书儒书，详知善恶之区别及改过迁善之法。倘因佛儒诸书浩如烟海，无力遍读，而亦难于了解者，可以先读《格言联璧》一部。余自儿时，即读此书。归信佛法以后，亦常常翻阅，甚觉其亲切而有味也。此书佛学书局有排印本甚精。
二、省。　既已学矣，即须常常自己省察，所有一言一动，为善欤，为恶欤？若为恶者，即当痛改。除时时注意改过之外，又于每日临睡时，再将一日所行之事，详细思之。能每日写录日记，尤善。
三、改。 省察以后，若知是过，即力改之。诸君应知改过之事，乃是十分光明磊落，足以表示伟大之人格。故子贡云：“君子之过也，如日月之食焉；过也人皆见之，更也人皆仰之。”又古人云：“过而能知，可以谓明。知而能改，可以即圣。”诸君可不勉乎！
别示者，即是分别说明余五十年来改过迁善之事。但其事甚多，不可胜举。今且举十条为常人所不甚注意者，先与诸君言之。《华严经》中皆用十之数目，乃是用十以表示无尽之意。今余说改过之事，仅举十条，亦尔；正以示余之过失甚多，实无尽也。此次讲说时间甚短，每条之中仅略明大意，未能详言，若欲知者，且俟他日面谈耳。
一、虚心。 常人不解善恶，不畏因果，决不承认自己有过，更何论改？但古圣贤则不然。今举数例：孔子曰：“五十以学易，可以无大过矣。”又曰：“闻义不能徙，不善不能改，是吾忧也。”蘧伯玉为当时之贤人，彼使人于孔子。孔子与之坐而问焉，曰：“夫子何为？”对曰：“夫子欲寡其过而未能也。”圣贤尚如此虚心，我等可以贡高自满乎！
二、慎独。 吾等凡有所作所为，起念动心，佛菩萨乃至诸鬼神等，无不尽知尽见。若时时作如是想，自不敢胡作非为。曾子曰：“十目所视，十手所指，其严乎！”又引诗云：“战战兢兢，如临深渊，如履薄冰。”此数语为余所常常忆念不忘者也。
三、宽厚。 造物所忌，曰刻曰巧。圣贤处事，惟宽惟厚。古训甚多，今不详录。
四、吃亏。
古人云：“我不识何等为君子，但看每事肯吃亏的便是。我不识何等为小人，但看每事好便宜的便是。”古时有贤人某临终，子孙请遗训，贤人曰：“无他言，尔等只要学吃亏。”
五、寡言。 此事最为紧要。孔子云：“驷不及舌”，可畏哉！古训甚多，今不详录。
六、不说人过。 古人云：“时时检点自己且不暇，岂有功夫检点他人。”孔子亦云：“躬自厚而薄责于人。”以上数语，余常不敢忘。
七、不文己过。 子夏曰：“小人之过也必文。”我众须知文过乃是最可耻之事。
八、不覆己过。
我等倘有得罪他人之处，即须发大惭愧，生大恐惧。发露陈谢，忏悔前愆。万不可顾惜体面，隐忍不言，自诳自欺。
九、闻谤不辩。 古人云：“何以息谤？曰：无辩。”又云：“吃得小亏，则不至于吃大亏。”余三十年来屡次经验，深信此数语真实不虚。
十、不嗔。
嗔习最不易除。古贤云：“二十年治一怒字，尚未消磨得尽。”但我等亦不可不尽力对治也。华严经云：“一念嗔心，能开百万障门。”可不畏哉！
因限于时间，以上所言者殊略，但亦可知改过之大意。最后，余尚有数言，愿为诸君陈者：改过之事，言之似易，行之甚难。故有屡改而屡犯，自己未能强作主宰者，实由无始宿业所致也。务请诸君更须常常持诵阿弥陀佛名号，观世音地藏诸大菩萨名号，至诚至敬，恳切忏悔无始宿业，冥冥中自有不可思议之感应。承佛菩萨慈力加被，业消智朗，则改过自新之事，庶几可以圆满成就，现生优入圣贤之域，命终往生极乐之邦，此可为诸君预贺者也。
常人于新年时，彼此晤面，皆云恭喜，所以贺其将得名利。余此次于新年时，与诸君晤面，亦云恭喜，所以贺诸君将能真实改过不久将为贤为圣；不久决定往生极乐，速成佛道，分身十方，普能利益一切众生耳。
</p>
  </div>
  <footer class="entry-footer"><span title='2019-08-10 16:36:16 +0000 UTC'>August 10, 2019</span></footer>
  <a class="entry-link" aria-label="post link to 改过实验谈" href="http://localhost:1313/posts/ggsyt/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">书单：佛学
    </h2>
  </header>
  <div class="entry-content">
    <p>《大乘百法明门论讲记》 作者: 广超法师 讲述 页数: 191
《大乘百法明门论讲记》简称《百法》，是世亲菩萨在世间的森罗万法中取出一百种法，以唯识观点分成五类，认为这一百种法是万法的总纲，所以又称为“五位百法”。我个人认为，《大乘百法明门论讲记》是大乘法相的精髓，加上一些唯识见解的著作。其实本论中只有两种法是唯识宗的法相，那就是“阿赖耶识”和“末那识”；在佛学思想上，五位中的“所现影故”是唯识思想；除此之外，其余的法皆出现在各大小乘部派的法相里，只是大乘的五位分类比小乘部派的分类来得正确。
《大乘五蕴论讲记》 《大乘五蕴论》世亲菩萨造，唐·玄奘大师译，大乘光等笔受。又名《五蕴论》、《依名释义论》、《粗释体义论》。收在《大正藏》第三十一册。 本书依大乘瑜伽行派的教说，简要阐释五蕴、十二处、十八界等三科。为法相宗的重要入门书之一。 本论首列五蕴名目：(1)色蕴，(2)受蕴，(3)想蕴，(4)行蕴，(5)识蕴。其次由于小乘萨婆多部将五位七十五法中的有为七十二法分类成五蕴，因此本书也将大乘五位百法中的有为九十四法分类为五蕴。其中，色蕴指五根、五境、无表色，受蕴是受心所，想蕴是想心所，行蕴是除受想心所之外的一切心法及不相应行法等六十七法，识蕴是阿赖耶等八识。其次依十二处、十八界，分类为五位百法。 注释有安慧《五蕴论分别疏》，及唐·地婆诃罗所译的《大乘广五蕴论》。此外，有德光《五蕴论注》及A. Sahirtsalag《五蕴疏》等书。今仅存藏译本。
《成唯识论直解》 作者: 林国良 页数: 804
《成唯识论直解》还在附录中收录了《大乘百法明门论》和《唯识三十颂》的直解。前者有助于初学者了解唯识学的基本概念和术语，后者有助于掌握《成唯识论》的纲要。
《俱舍论颂疏集注》 《俱舍論頌疏集註》是敏公上师爲講研《俱舍論頌疏》而採擷諸古德先賢著疏而成的注釋本。 《俱舍論》是根本性的佛學論典之一，具有內容廣博、觀點權威、結構巧妙等特點，自成文之日起，便成為學修佛法的重要所依。《俱舍論》傳入中國，便極受重視，一度研習成風。至唐代玄奘大師再譯《俱舍論》，同時翻譯《大毗婆沙論》及發智六足等諸多阿毗達摩系論典，《俱舍論》的講學也進入鼎盛時期，并普及廣泛。此時形成的相關論著，最早有俱舍三大家的著述，但文繁義廣，其後圓暉法師為引導初學者而撰成《俱舍論頌疏》，之後又有研究《頌疏》而成的《暉鈔》《麟記》等，皆為研學《俱舍論》的重要著述。其中《俱舍論頌疏》因專為契合初學之機而作，且與俱舍本頌及本論結合緊密，又結構清晰、文約義豐，一度成為學習《俱舍論》的不二之選。 敏公上師在五台山時便開始學習并宣講俱舍，其後五十多年，始終將《俱舍論》作為弘法重點，至今已影響深遠。《俱舍論頌疏》也是敏公上師講法時使用的主要教材，《俱舍論頌疏集註》便是上師爲方便講學而采錄諸多論著所成的《頌疏》注本。須知《頌疏》雖契初學，但文屬古文，現代人讀之不易，且即便相對簡化，也有三十卷之量，頭緒紛繁，又即使有三十卷文，也難將各種義理闡發清晰，有此注本輔學，便可得極大助力，俱舍講學之門檻也大為降低，實為現代學人之幸。
《阿毗达摩讲要》 作者: 玛欣德尊者
“阿毗达摩”的意思是殊胜的法、上等的法，但这并不等于说“阿毗达摩”所讲的东西比佛陀在经藏里讲的法更殊胜、更上等，而是说“阿毗达摩”用一种严密、系统的方法来分析和组织诸法。法还是法，只不过阿毗达摩对诸法进行归纳、统合而已。此《阿毗达摩讲要》系列共分为上、中、下三集，分别是根据笔者在“新加坡帕奥禅修中心”(PAMC)所作的三期“阿毗达摩讲座”录音整理而成的。《上集》讨论的主要是概念法、色法和心所法；《中集》讨论的是心法、心路和世间；《下集》讨论的是业、离心路、缘起、涅槃和止观。整个课程紧扣着佛陀所开示的教法核心——四圣谛——展开。
《清净道论》 作者: 觉音 译者: 叶均 页数: 750 / 23品
这部书的重要性，可以从下列国际学者的文字中看出端倪。
...</p>
  </div>
  <footer class="entry-footer"></footer>
  <a class="entry-link" aria-label="post link to 书单：佛学" href="http://localhost:1313/posts/sd_fx/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">健康忠告（上）（观念篇）
    </h2>
  </header>
  <div class="entry-content">
    <p>　观念方法得当，人应该活到120岁
按照生物学原理，人应该活到120岁，但提前得病、提前残废、提前死亡成为当今社会普遍现象。
病多不是因为钱多，而是因为缺乏自我保健知识和意识
美国白人跟黑人相比,白人钱多，物质生活好，但是白人高血压、冠心病、肿瘤明显比黑人要少，寿命要更长。美国白领人白领人地位高、收入也高，可是他们各种疾病远远低于蓝领人，寿命也长。
许多人不是死于疾病，而是死于无知
“对于心脑血管疾病，如果采取预防措施，死亡人数能减少一半。”如果你得了冠心病，你要知道避免着急，突然用力。尽早接受健康教育，了解疾病常识，就可以避免疾病的突发。
昂贵的高科技医疗手段，远远不如廉价的预防来的好。 每天坚持吃预防药，能减少很多意外，而高科技的医疗不可能让我们恢复到没病的状态，而且价格昂贵，只为少数人服务。
健康人应该比病人得到更多的社会关心。
一个美国公司开会，老板说今天开会给65岁退下来这十年当中不得病的人发奖，一人发一件T恤，一个网球拍，还有一个信封，里面装一张支票，是象征性的少量奖金。鼓励员工运动，员工不生病就等于创造了财富。在我们这，健康反而没有人关心，你病得越重，越有人看。
我们的观念要从治病转到预防上。
当倒霉的兔子还是幸运的鸭子，有时是上帝安排的。
得病有两个原因，一个叫内因，一个叫外因。
内因是一种遗传和倾向。有的人生来高血压，有的人一吃肥肉胆固醇就高，有的人天天吃肥肉却没事。 每个人的心理承受能力也影响着他们的健康。 基因不同，表面看起来差不多的人，实际上千差万别，这决定了你一生的保健方式。
健康面前人人平等，谁违背规律谁倒霉，谁顺应谁健康
内因在慢性疾病中的作用只占 20%，所以健康的钥匙在自己的手里——合理膳食，适量运动、戒烟限酒、心理平衡。
遵循健康规律，一生平安；违背健康规律，肯定碰得头破血流。不以财富地位而有所变化。
腰带越长，寿命越短。
肥胖是衰老的象征，如果腹部肥胖，那就是疾病的象征。
肥胖分两种类型：苹果型，多为男性，肚子大，脂肪集中在腹部内脏，也称内脏型肥胖。鸭梨型，女性常为此类，肚子不大，臀部和大腿粗，脂肪在外周，也叫外周型肥胖。
内脏型肥胖与多种疾病高度相关，外周型较安全。
最科学的减肥方法应该是合理膳食和适当运动。
最好的医生是自己。
“病人的本能就是病人的医生，医生是帮助本能的。”我们的身体有强大的再生能力，保持好的状态，才能拥有强大的抵抗力。
最好的药物是时间。疾病越早治疗、发现越好。而时间又是心灵的安慰剂。
最好的心情是宁静。
最好的运动是步行。
合理膳食，适量运动，戒烟限酒，心理平衡，不胖也不瘦，胆固醇不高也不低。
</p>
  </div>
  <footer class="entry-footer"></footer>
  <a class="entry-link" aria-label="post link to 健康忠告（上）（观念篇）" href="http://localhost:1313/posts/jkzg_1/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">健康忠告（下）（养心篇）
    </h2>
  </header>
  <div class="entry-content">
    <p>恐惧死、将吓死、气死——心里杀手立竿见影
健康第四大基石——心理平衡。
心里平衡的作用超过一切保障作用的总和。
健康的老人心胸开阔、性格随和、心地善良，没有人心胸狭窄、脾气暴躁、鼠肚鸡肠、钻牛角尖。
只要你生气着急，可能一分钟动脉就能狭窄 100%，情绪的作用就有这么厉害。
情绪波动致病：打蚊子引起高血压的故事
情绪安定救命：看天安门的故事
暗示的力量：起搏器和假吗啡的故事
精神治疗的力量：抗癌明星的故事
幸福观：教授和“板爷”谁更幸福？
万应灵丹：“养心八珍汤”
“八味药”：
第一味药，慈爱心一片，对世界充满爱心。
第二味药，好肚肠二寸，善良帮助人。
第三味药，正气三分。
第四味药，宽容四钱，宽容比正气要多，人非圣贤，多有不足。
第五味药，孝顺常想，有一个孝顺的子女在身边，是所有老年人最幸福的首要条件。
第六味药，老实适量，看情况适量掌握。 第七味药，奉献不拘，奉献越多越好。
第八味药，回报不求，不求回报。
这八味药在“宽心锅里炒”，文火慢炒不焦不燥，就是慢慢经常思考，还放在“公平钵”里研，精磨细研，越细越好，三思为末，淡泊为引，做事三思而行，还要淡泊宁静；做成菩提子大小，和气汤送下，清风明月，早晚分服，可净化心灵，生华人格，物我两忘，宠辱不惊。
心平衡三个“正确”
坦荡荡三个“既要”
一是要全心全意奉献社会，又要尽情享受健康人生。
二是既要怀殷殷报国志，在事业上力争一流，又要有颗淡淡平常心，在生活上甘于平淡。
三是既要精益求精于专业知识，又要有多姿多彩的休闲爱好。
这样的人的心境和情绪，认知和感觉才能有深度和广度，才能“不以物喜，不以己悲”，常“坦荡荡”，而不“常戚戚”。宠辱不惊，闲看庭前花开花落；去留无意，漫随天外云卷云舒。忙里有余暇，登高临水觞咏；身无长物，蔬食布衣琴书。
好心态三个“快乐”
第一，助人为乐。
第二，知足常乐。
第三，自得其乐。
幸福家庭三部曲
个人健康是家庭家康的基础，两者香铺相成。
第一步是关于家的——
世上只有家最好，男女老少离不了，
男人没家死得早，女人没家容颜老。
有家看似平淡淡，没家顷刻凄惨惨，
外面世界千般好，不如家里乐逍遥。
第二步是话疗——
说起话疗真有效，防病治病都有效。
一聊双方消误解，二聊大家心情好，
三聊能治血压高，肿瘤、糖尿都有效，
话疗疏解郁闷气，话疗提高抵抗力。
第三部的焦点锁定在辛苦的男人——
男士要想身体好，
下班回家半小跑，
一杯清茶一张报，
夫妻灯前把话唠。
廉洁有益健康，腐败导致死亡
贪官恐惧、后悔、自责、内疚、心怀敌意、坐立不安。他们食不知味，寝不安席，完全是咎由自取。历史告诉人们：玩世不恭者要付出短命的代价。
——总结自：洪昭光《健康忠告》
</p>
  </div>
  <footer class="entry-footer"></footer>
  <a class="entry-link" aria-label="post link to 健康忠告（下）（养心篇）" href="http://localhost:1313/posts/jkzg_3/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">健康忠告（中）（修身篇）
    </h2>
  </header>
  <div class="entry-content">
    <p>合理膳食十个字：一、二、三、四、五，红、黄、绿、白、黑
民以食为天，健康第一大基石——合理膳食。
一：一袋牛奶振兴一个民族
每天一袋牛奶。中国人膳食普遍缺钙。缺钙会造成骨痛、龟背和骨折。
正常人每天需要800毫克钙，但伙食里仅有500毫克，而正好一袋牛奶有300毫克钙。
喝牛奶对孩子的身高、体重和智商也有明显影响。
我们应该从一岁开始，终身喝奶，睡前一袋牛奶加上维生素C、B。
二：250克主食使你苗条健康
250克到350克碳水化合物相当于六两至八两的主食，不固定。 调控主食是调控体重和减肥的最好方法。
饭前喝汤。 吃饭速度放慢。 咀嚼，更重要。增加脑血流，预防脑供血不足，老年性痴呆。 饭量大部分放在早上、中午，可以减轻体重。 三：三分高蛋白 解开外国老太太不老之谜
蛋白一天三至四份，不能多不能少。一份一两瘦肉或者一个鸡蛋或者两两豆腐或者半两黄豆或者二两鱼虾鸡鸭。
蛋白摄入过多，消化不良，影响肠道和肾脏；摄入过少则营养不良。
蛋白以鱼类蛋白最好，鱼减少动脉硬化、冠心病和脑中风。植物蛋白以黄豆蛋白最好，其中天然的雌性激素可减轻妇女更年期综合征。
四：四句话延年益寿最有效
“有粗有细，不甜不咸，三四五顿，七八分饱”
有粗有细：粗细粮搭配，一周吃三四次粗粮，如：棒子面、老玉米、红薯。 不甜不咸：一般最理想是一天吃6克左右的盐。中国人吃盐偏多，最好学广东人和上海人，东北和北京人吃盐最多。 三四五顿：不能不吃早餐，否则会造成学习能力下降和多种疾病。尽量少吃多餐，最好一天吃四顿饭甚至五顿饭，总量保持不变。这样可以减少血糖和甘油三酯波动，减少胃负担，预防糖尿病、脂肪肝、高血脂和冠心病。 七八分饱：也叫“低热量膳食”。这对延年益寿极其重要。“若要身体安，三分饥和寒。” 五：500克蔬菜和水果减少癌症一半以上
预防癌症最好的办法，是新鲜蔬菜和水果。
红：一天一个西红柿
前列腺癌减少45%，尤其男性。
酒越少越好。如果没有病，少量就是健康的朋友，可预防动脉硬化。多量酒是罪魁祸首，罪犯和交通事故50%，疾病25%和酒有关。
红辣椒可以改善情绪，减轻焦虑。
黄：红黄色的蔬菜胡萝卜素多
补充维生素A，可使儿童增强抵抗力，老年人眼睛不发花，视网膜好。含维生素A最多的是胡萝卜、西瓜、红薯、老玉米、南瓜、红辣椒等红黄色蔬菜。
绿：喝茶，尤其是绿茶
喝茶能延年益寿，减少肿瘤，减少动脉硬化。
白： 燕麦粉、燕麦片
燕麦粥不但渐低胆固醇，降甘油三酯，还对糖尿病和减肥特别好。特别是燕麦粥通大便，防止老年人大便干造成的脑血管意外。
黑：黑木耳
黑木耳能降低血黏度。一天5克至10克。
你想健康聪明美丽，你就走路吧
健康的第二大基石——适量运动。
“阳光、空气、水和运动，生命和健康的源泉。”
步行是世界上最好的运动。人类花了一百万年从猿进化到人，整个身体结构就是为步行设计的。
动脉硬化是可逆的，虽不能彻底消退，但可部分减轻。走路是软化动脉最有效的方法。
怎么步行最好呢？三个字：三、五、七
三：最好一次三千米三十分钟以上。 五：一个星期最少运动五次。 七：适量运动，有氧代谢，运动到你的年龄加心率等于170，根据身体情况适当调整。 不花一分钱的太极拳，比现代化的器械效果好得多
“太极拳好。”其最大的用途是改善神经系统，长期练拳，平衡功能改善，走路绊了不摔跤。
戒烟限酒五一五
戒烟限酒是健康的第三大基石。
烟：不吸，最多 5 支 / 天。 酒： 不喝，酒精最多 15 克 / 天。 知道三个半分钟，少死多少人
醒过来不要马上起床，在床上躺半分钟； 坐起来又坐半分钟； 两条腿下垂在床沿又等半分钟。 睡醒突然一起床，会引发脑缺血和低血压，易造成不必要的猝死、心肌梗塞和脑中风。
带来健康快乐的三个半小时
...</p>
  </div>
  <footer class="entry-footer"></footer>
  <a class="entry-link" aria-label="post link to 健康忠告（中）（修身篇）" href="http://localhost:1313/posts/jkzg_2/"></a>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/">My New Hugo Site</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
