<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>改过实验谈 | My New Hugo Site</title>
<meta name="keywords" content="">
<meta name="description" content="弘一法师癸酉正月在厦门妙释寺讲
　　今值旧历新年，请观厦门全市之中，新气象充满，门户贴新春联，人多着新衣，口言恭贺新喜、新年大吉等。我等素信佛法之人，当此万象更新时，亦应一新乃可。我等所谓新者何，亦如常人贴新春联、着新衣等以为新乎？曰：不然。我等所谓新者，乃是改过自新也。但“改过自新”四字范围太广，若欲演讲，不知从何说起。今且就余五十年来修醒改过所实验者，略举数端为诸君言之。
　　余于演说之前，有须预陈者，既是以下所引诸书，虽多处于儒书，然实合于佛法。因谈玄说秒修证次第，自以佛书最为详尽。而我等初学之人，持躬敦品、处世接物等法，虽佛书中亦有说者，但儒书所说，尤为明白详尽适于初学。故今多引之，以为吾等学佛法者之一助焉。一下分为总论别示二门。
　　总论者即是说明改过之次第：
　　一、学。　　
　　须先多读佛书儒书，详知善恶之区别及改过迁善之法。倘因佛儒诸书浩如烟海，无力遍读，而亦难于了解者，可以先读《格言联璧》一部。余自儿时，即读此书。归信佛法以后，亦常常翻阅，甚觉其亲切而有味也。此书佛学书局有排印本甚精。
　　二、省。　
　　既已学矣，即须常常自己省察，所有一言一动，为善欤，为恶欤？若为恶者，即当痛改。除时时注意改过之外，又于每日临睡时，再将一日所行之事，详细思之。能每日写录日记，尤善。
　　三、改。
　　省察以后，若知是过，即力改之。诸君应知改过之事，乃是十分光明磊落，足以表示伟大之人格。故子贡云：“君子之过也，如日月之食焉；过也人皆见之，更也人皆仰之。”又古人云：“过而能知，可以谓明。知而能改，可以即圣。”诸君可不勉乎！
　　别示者，即是分别说明余五十年来改过迁善之事。但其事甚多，不可胜举。今且举十条为常人所不甚注意者，先与诸君言之。《华严经》中皆用十之数目，乃是用十以表示无尽之意。今余说改过之事，仅举十条，亦尔；正以示余之过失甚多，实无尽也。此次讲说时间甚短，每条之中仅略明大意，未能详言，若欲知者，且俟他日面谈耳。
　　一、虚心。
　　常人不解善恶，不畏因果，决不承认自己有过，更何论改？但古圣贤则不然。今举数例：孔子曰：“五十以学易，可以无大过矣。”又曰：“闻义不能徙，不善不能改，是吾忧也。”蘧伯玉为当时之贤人，彼使人于孔子。孔子与之坐而问焉，曰：“夫子何为？”对曰：“夫子欲寡其过而未能也。”圣贤尚如此虚心，我等可以贡高自满乎！
　　二、慎独。
　　吾等凡有所作所为，起念动心，佛菩萨乃至诸鬼神等，无不尽知尽见。若时时作如是想，自不敢胡作非为。曾子曰：“十目所视，十手所指，其严乎！”又引诗云：“战战兢兢，如临深渊，如履薄冰。”此数语为余所常常忆念不忘者也。
　　三、宽厚。
　　造物所忌，曰刻曰巧。圣贤处事，惟宽惟厚。古训甚多，今不详录。
　　四、吃亏。
　　古人云：“我不识何等为君子，但看每事肯吃亏的便是。我不识何等为小人，但看每事好便宜的便是。”古时有贤人某临终，子孙请遗训，贤人曰：“无他言，尔等只要学吃亏。”
　　五、寡言。
　　此事最为紧要。孔子云：“驷不及舌”，可畏哉！古训甚多，今不详录。
　　六、不说人过。
　　古人云：“时时检点自己且不暇，岂有功夫检点他人。”孔子亦云：“躬自厚而薄责于人。”以上数语，余常不敢忘。
　　七、不文己过。
　　子夏曰：“小人之过也必文。”我众须知文过乃是最可耻之事。
　　八、不覆己过。
　　我等倘有得罪他人之处，即须发大惭愧，生大恐惧。发露陈谢，忏悔前愆。万不可顾惜体面，隐忍不言，自诳自欺。
　　九、闻谤不辩。
　　古人云：“何以息谤？曰：无辩。”又云：“吃得小亏，则不至于吃大亏。”余三十年来屡次经验，深信此数语真实不虚。
　　十、不嗔。
　　嗔习最不易除。古贤云：“二十年治一怒字，尚未消磨得尽。”但我等亦不可不尽力对治也。华严经云：“一念嗔心，能开百万障门。”可不畏哉！
　　因限于时间，以上所言者殊略，但亦可知改过之大意。最后，余尚有数言，愿为诸君陈者：改过之事，言之似易，行之甚难。故有屡改而屡犯，自己未能强作主宰者，实由无始宿业所致也。务请诸君更须常常持诵阿弥陀佛名号，观世音地藏诸大菩萨名号，至诚至敬，恳切忏悔无始宿业，冥冥中自有不可思议之感应。承佛菩萨慈力加被，业消智朗，则改过自新之事，庶几可以圆满成就，现生优入圣贤之域，命终往生极乐之邦，此可为诸君预贺者也。
　　常人于新年时，彼此晤面，皆云恭喜，所以贺其将得名利。余此次于新年时，与诸君晤面，亦云恭喜，所以贺诸君将能真实改过不久将为贤为圣；不久决定往生极乐，速成佛道，分身十方，普能利益一切众生耳。">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/ggsyt/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.9de45e225101e4f99701d2b68fc6b8a1ef6027928be6391fa15bf7f56326c909.css" integrity="sha256-neReIlEB5PmXAdK2j8a4oe9gJ5KL5jkfoVv39WMmyQk=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/ggsyt/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      改过实验谈
    </h1>
    <div class="post-meta"><span title='2019-08-10 16:36:16 +0000 UTC'>August 10, 2019</span>

</div>
  </header> 
  <div class="post-content"><p>弘一法师癸酉正月在厦门妙释寺讲</p>
<p>　　今值旧历新年，请观厦门全市之中，新气象充满，门户贴新春联，人多着新衣，口言恭贺新喜、新年大吉等。我等素信佛法之人，当此万象更新时，亦应一新乃可。我等所谓新者何，亦如常人贴新春联、着新衣等以为新乎？曰：不然。我等所谓新者，乃是改过自新也。但“改过自新”四字范围太广，若欲演讲，不知从何说起。今且就余五十年来修醒改过所实验者，略举数端为诸君言之。</p>
<p>　　余于演说之前，有须预陈者，既是以下所引诸书，虽多处于儒书，然实合于佛法。因谈玄说秒修证次第，自以佛书最为详尽。而我等初学之人，持躬敦品、处世接物等法，虽佛书中亦有说者，但儒书所说，尤为明白详尽适于初学。故今多引之，以为吾等学佛法者之一助焉。一下分为总论别示二门。</p>
<p>　　总论者即是说明改过之次第：</p>
<p>　　一、学。　　
　　须先多读佛书儒书，详知善恶之区别及改过迁善之法。倘因佛儒诸书浩如烟海，无力遍读，而亦难于了解者，可以先读《格言联璧》一部。余自儿时，即读此书。归信佛法以后，亦常常翻阅，甚觉其亲切而有味也。此书佛学书局有排印本甚精。</p>
<p>　　二、省。　
　　既已学矣，即须常常自己省察，所有一言一动，为善欤，为恶欤？若为恶者，即当痛改。除时时注意改过之外，又于每日临睡时，再将一日所行之事，详细思之。能每日写录日记，尤善。</p>
<p>　　三、改。
　　省察以后，若知是过，即力改之。诸君应知改过之事，乃是十分光明磊落，足以表示伟大之人格。故子贡云：“君子之过也，如日月之食焉；过也人皆见之，更也人皆仰之。”又古人云：“过而能知，可以谓明。知而能改，可以即圣。”诸君可不勉乎！</p>
<p>　　别示者，即是分别说明余五十年来改过迁善之事。但其事甚多，不可胜举。今且举十条为常人所不甚注意者，先与诸君言之。《华严经》中皆用十之数目，乃是用十以表示无尽之意。今余说改过之事，仅举十条，亦尔；正以示余之过失甚多，实无尽也。此次讲说时间甚短，每条之中仅略明大意，未能详言，若欲知者，且俟他日面谈耳。</p>
<p>　　一、虚心。
　　常人不解善恶，不畏因果，决不承认自己有过，更何论改？但古圣贤则不然。今举数例：孔子曰：“五十以学易，可以无大过矣。”又曰：“闻义不能徙，不善不能改，是吾忧也。”蘧伯玉为当时之贤人，彼使人于孔子。孔子与之坐而问焉，曰：“夫子何为？”对曰：“夫子欲寡其过而未能也。”圣贤尚如此虚心，我等可以贡高自满乎！</p>
<p>　　二、慎独。
　　吾等凡有所作所为，起念动心，佛菩萨乃至诸鬼神等，无不尽知尽见。若时时作如是想，自不敢胡作非为。曾子曰：“十目所视，十手所指，其严乎！”又引诗云：“战战兢兢，如临深渊，如履薄冰。”此数语为余所常常忆念不忘者也。</p>
<p>　　三、宽厚。
　　造物所忌，曰刻曰巧。圣贤处事，惟宽惟厚。古训甚多，今不详录。</p>
<p>　　四、吃亏。<br>
　　古人云：“我不识何等为君子，但看每事肯吃亏的便是。我不识何等为小人，但看每事好便宜的便是。”古时有贤人某临终，子孙请遗训，贤人曰：“无他言，尔等只要学吃亏。”</p>
<p>　　五、寡言。
　　此事最为紧要。孔子云：“驷不及舌”，可畏哉！古训甚多，今不详录。</p>
<p>　　六、不说人过。
　　古人云：“时时检点自己且不暇，岂有功夫检点他人。”孔子亦云：“躬自厚而薄责于人。”以上数语，余常不敢忘。</p>
<p>　　七、不文己过。
　　子夏曰：“小人之过也必文。”我众须知文过乃是最可耻之事。</p>
<p>　　八、不覆己过。<br>
　　我等倘有得罪他人之处，即须发大惭愧，生大恐惧。发露陈谢，忏悔前愆。万不可顾惜体面，隐忍不言，自诳自欺。</p>
<p>　　九、闻谤不辩。
　　古人云：“何以息谤？曰：无辩。”又云：“吃得小亏，则不至于吃大亏。”余三十年来屡次经验，深信此数语真实不虚。</p>
<p>　　十、不嗔。<br>
　　嗔习最不易除。古贤云：“二十年治一怒字，尚未消磨得尽。”但我等亦不可不尽力对治也。华严经云：“一念嗔心，能开百万障门。”可不畏哉！</p>
<p>　　因限于时间，以上所言者殊略，但亦可知改过之大意。最后，余尚有数言，愿为诸君陈者：改过之事，言之似易，行之甚难。故有屡改而屡犯，自己未能强作主宰者，实由无始宿业所致也。务请诸君更须常常持诵阿弥陀佛名号，观世音地藏诸大菩萨名号，至诚至敬，恳切忏悔无始宿业，冥冥中自有不可思议之感应。承佛菩萨慈力加被，业消智朗，则改过自新之事，庶几可以圆满成就，现生优入圣贤之域，命终往生极乐之邦，此可为诸君预贺者也。</p>
<p>　　常人于新年时，彼此晤面，皆云恭喜，所以贺其将得名利。余此次于新年时，与诸君晤面，亦云恭喜，所以贺诸君将能真实改过不久将为贤为圣；不久决定往生极乐，速成佛道，分身十方，普能利益一切众生耳。</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/">My New Hugo Site</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
