<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>书单：佛学 | My New Hugo Site</title>
<meta name="keywords" content="">
<meta name="description" content="《大乘百法明门论讲记》
作者: 广超法师 讲述
页数: 191

《大乘百法明门论讲记》简称《百法》，是世亲菩萨在世间的森罗万法中取出一百种法，以唯识观点分成五类，认为这一百种法是万法的总纲，所以又称为“五位百法”。我个人认为，《大乘百法明门论讲记》是大乘法相的精髓，加上一些唯识见解的著作。其实本论中只有两种法是唯识宗的法相，那就是“阿赖耶识”和“末那识”；在佛学思想上，五位中的“所现影故”是唯识思想；除此之外，其余的法皆出现在各大小乘部派的法相里，只是大乘的五位分类比小乘部派的分类来得正确。
《大乘五蕴论讲记》

《大乘五蕴论》世亲菩萨造，唐·玄奘大师译，大乘光等笔受。又名《五蕴论》、《依名释义论》、《粗释体义论》。收在《大正藏》第三十一册。
本书依大乘瑜伽行派的教说，简要阐释五蕴、十二处、十八界等三科。为法相宗的重要入门书之一。
本论首列五蕴名目：(1)色蕴，(2)受蕴，(3)想蕴，(4)行蕴，(5)识蕴。其次由于小乘萨婆多部将五位七十五法中的有为七十二法分类成五蕴，因此本书也将大乘五位百法中的有为九十四法分类为五蕴。其中，色蕴指五根、五境、无表色，受蕴是受心所，想蕴是想心所，行蕴是除受想心所之外的一切心法及不相应行法等六十七法，识蕴是阿赖耶等八识。其次依十二处、十八界，分类为五位百法。
注释有安慧《五蕴论分别疏》，及唐·地婆诃罗所译的《大乘广五蕴论》。此外，有德光《五蕴论注》及A. Sahirtsalag《五蕴疏》等书。今仅存藏译本。
《成唯识论直解》
作者: 林国良
页数: 804

《成唯识论直解》还在附录中收录了《大乘百法明门论》和《唯识三十颂》的直解。前者有助于初学者了解唯识学的基本概念和术语，后者有助于掌握《成唯识论》的纲要。
《俱舍论颂疏集注》

《俱舍論頌疏集註》是敏公上师爲講研《俱舍論頌疏》而採擷諸古德先賢著疏而成的注釋本。
《俱舍論》是根本性的佛學論典之一，具有內容廣博、觀點權威、結構巧妙等特點，自成文之日起，便成為學修佛法的重要所依。《俱舍論》傳入中國，便極受重視，一度研習成風。至唐代玄奘大師再譯《俱舍論》，同時翻譯《大毗婆沙論》及發智六足等諸多阿毗達摩系論典，《俱舍論》的講學也進入鼎盛時期，并普及廣泛。此時形成的相關論著，最早有俱舍三大家的著述，但文繁義廣，其後圓暉法師為引導初學者而撰成《俱舍論頌疏》，之後又有研究《頌疏》而成的《暉鈔》《麟記》等，皆為研學《俱舍論》的重要著述。其中《俱舍論頌疏》因專為契合初學之機而作，且與俱舍本頌及本論結合緊密，又結構清晰、文約義豐，一度成為學習《俱舍論》的不二之選。
敏公上師在五台山時便開始學習并宣講俱舍，其後五十多年，始終將《俱舍論》作為弘法重點，至今已影響深遠。《俱舍論頌疏》也是敏公上師講法時使用的主要教材，《俱舍論頌疏集註》便是上師爲方便講學而采錄諸多論著所成的《頌疏》注本。須知《頌疏》雖契初學，但文屬古文，現代人讀之不易，且即便相對簡化，也有三十卷之量，頭緒紛繁，又即使有三十卷文，也難將各種義理闡發清晰，有此注本輔學，便可得極大助力，俱舍講學之門檻也大為降低，實為現代學人之幸。
《阿毗达摩讲要》

作者: 玛欣德尊者
“阿毗达摩”的意思是殊胜的法、上等的法，但这并不等于说“阿毗达摩”所讲的东西比佛陀在经藏里讲的法更殊胜、更上等，而是说“阿毗达摩”用一种严密、系统的方法来分析和组织诸法。法还是法，只不过阿毗达摩对诸法进行归纳、统合而已。此《阿毗达摩讲要》系列共分为上、中、下三集，分别是根据笔者在“新加坡帕奥禅修中心”(PAMC)所作的三期“阿毗达摩讲座”录音整理而成的。《上集》讨论的主要是概念法、色法和心所法；《中集》讨论的是心法、心路和世间；《下集》讨论的是业、离心路、缘起、涅槃和止观。整个课程紧扣着佛陀所开示的教法核心——四圣谛——展开。
《清净道论》

作者: 觉音
译者: 叶均
页数: 750 / 23品

这部书的重要性，可以从下列国际学者的文字中看出端倪。">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/sd_fx/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.22970d7ce7caa0a850af0cfa44d22d497f1c7cddb22e566c6693e81f8a6094b9.css" integrity="sha256-IpcNfOfKoKhQrwz6RNItSX8cfN2yLlZsZpPoH4pglLk=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/sd_fx/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      书单：佛学
    </h1>
    <div class="post-meta">

</div>
  </header> 
  <div class="post-content"><h3 id="大乘百法明门论讲记">《大乘百法明门论讲记》<a hidden class="anchor" aria-hidden="true" href="#大乘百法明门论讲记">#</a></h3>
<p>作者: 广超法师 讲述
页数: 191</p>
<!-- raw HTML omitted -->
<p>《大乘百法明门论讲记》简称《百法》，是世亲菩萨在世间的森罗万法中取出一百种法，以唯识观点分成五类，认为这一百种法是万法的总纲，所以又称为“五位百法”。我个人认为，《大乘百法明门论讲记》是大乘法相的精髓，加上一些唯识见解的著作。其实本论中只有两种法是唯识宗的法相，那就是“阿赖耶识”和“末那识”；在佛学思想上，五位中的“所现影故”是唯识思想；除此之外，其余的法皆出现在各大小乘部派的法相里，只是大乘的五位分类比小乘部派的分类来得正确。</p>
<h3 id="大乘五蕴论讲记">《大乘五蕴论讲记》<a hidden class="anchor" aria-hidden="true" href="#大乘五蕴论讲记">#</a></h3>
<!-- raw HTML omitted -->
<p>《大乘五蕴论》世亲菩萨造，唐·玄奘大师译，大乘光等笔受。又名《五蕴论》、《依名释义论》、《粗释体义论》。收在《大正藏》第三十一册。
本书依大乘瑜伽行派的教说，简要阐释五蕴、十二处、十八界等三科。为法相宗的重要入门书之一。
本论首列五蕴名目：(1)色蕴，(2)受蕴，(3)想蕴，(4)行蕴，(5)识蕴。其次由于小乘萨婆多部将五位七十五法中的有为七十二法分类成五蕴，因此本书也将大乘五位百法中的有为九十四法分类为五蕴。其中，色蕴指五根、五境、无表色，受蕴是受心所，想蕴是想心所，行蕴是除受想心所之外的一切心法及不相应行法等六十七法，识蕴是阿赖耶等八识。其次依十二处、十八界，分类为五位百法。
注释有安慧《五蕴论分别疏》，及唐·地婆诃罗所译的《大乘广五蕴论》。此外，有德光《五蕴论注》及A. Sahirtsalag《五蕴疏》等书。今仅存藏译本。</p>
<h3 id="成唯识论直解">《成唯识论直解》<a hidden class="anchor" aria-hidden="true" href="#成唯识论直解">#</a></h3>
<p>作者: 林国良
页数: 804</p>
<!-- raw HTML omitted -->
<p>《成唯识论直解》还在附录中收录了《大乘百法明门论》和《唯识三十颂》的直解。前者有助于初学者了解唯识学的基本概念和术语，后者有助于掌握《成唯识论》的纲要。</p>
<h3 id="俱舍论颂疏集注">《俱舍论颂疏集注》<a hidden class="anchor" aria-hidden="true" href="#俱舍论颂疏集注">#</a></h3>
<!-- raw HTML omitted -->
<p>《俱舍論頌疏集註》是敏公上师爲講研《俱舍論頌疏》而採擷諸古德先賢著疏而成的注釋本。
《俱舍論》是根本性的佛學論典之一，具有內容廣博、觀點權威、結構巧妙等特點，自成文之日起，便成為學修佛法的重要所依。《俱舍論》傳入中國，便極受重視，一度研習成風。至唐代玄奘大師再譯《俱舍論》，同時翻譯《大毗婆沙論》及發智六足等諸多阿毗達摩系論典，《俱舍論》的講學也進入鼎盛時期，并普及廣泛。此時形成的相關論著，最早有俱舍三大家的著述，但文繁義廣，其後圓暉法師為引導初學者而撰成《俱舍論頌疏》，之後又有研究《頌疏》而成的《暉鈔》《麟記》等，皆為研學《俱舍論》的重要著述。其中《俱舍論頌疏》因專為契合初學之機而作，且與俱舍本頌及本論結合緊密，又結構清晰、文約義豐，一度成為學習《俱舍論》的不二之選。
敏公上師在五台山時便開始學習并宣講俱舍，其後五十多年，始終將《俱舍論》作為弘法重點，至今已影響深遠。《俱舍論頌疏》也是敏公上師講法時使用的主要教材，《俱舍論頌疏集註》便是上師爲方便講學而采錄諸多論著所成的《頌疏》注本。須知《頌疏》雖契初學，但文屬古文，現代人讀之不易，且即便相對簡化，也有三十卷之量，頭緒紛繁，又即使有三十卷文，也難將各種義理闡發清晰，有此注本輔學，便可得極大助力，俱舍講學之門檻也大為降低，實為現代學人之幸。</p>
<h3 id="阿毗达摩讲要">《阿毗达摩讲要》<a hidden class="anchor" aria-hidden="true" href="#阿毗达摩讲要">#</a></h3>
<!-- raw HTML omitted -->
<p>作者: 玛欣德尊者</p>
<p>“阿毗达摩”的意思是殊胜的法、上等的法，但这并不等于说“阿毗达摩”所讲的东西比佛陀在经藏里讲的法更殊胜、更上等，而是说“阿毗达摩”用一种严密、系统的方法来分析和组织诸法。法还是法，只不过阿毗达摩对诸法进行归纳、统合而已。此《阿毗达摩讲要》系列共分为上、中、下三集，分别是根据笔者在“新加坡帕奥禅修中心”(PAMC)所作的三期“阿毗达摩讲座”录音整理而成的。《上集》讨论的主要是概念法、色法和心所法；《中集》讨论的是心法、心路和世间；《下集》讨论的是业、离心路、缘起、涅槃和止观。整个课程紧扣着佛陀所开示的教法核心——四圣谛——展开。</p>
<h3 id="清净道论">《清净道论》<a hidden class="anchor" aria-hidden="true" href="#清净道论">#</a></h3>
<!-- raw HTML omitted -->
<p>作者: 觉音
译者: 叶均
页数: 750 / 23品</p>
<!-- raw HTML omitted -->
<p>这部书的重要性，可以从下列国际学者的文字中看出端倪。</p>
<p>※爱德华．孔滋：「（清净道论）是人类心灵上最伟大的经典作品之一。如果我流浪到荒岛时只容许携带一本书的话，这部书将是我所要选择的。」　(The Western Contribution to Buddhism， p. 74.)</p>
<p>※水野弘元：「清净道论是一部汇集南方上座部教理最详尽、最适当的论书。要瞭解南方上座部的教理，本书是非读不可的。」（「南传大藏经」(62)册卷首解题）。</p>
<p>※早岛镜正：「清净道论是南方巴利佛教中被推尊为最高权威的论书。其百科全书式的内容，可以与有部的大毘婆沙论相匹敌。」（「佛典解题事典」一一※一二二页）</p>
<p>像这样重要的佛典，居然没有被我国古代的译经大德译成中文，乃使我国的各版大藏经都未加收录，这当然是一件不小的缺憾。现在，叶均先生从巴利文中把它翻译出来，为时虽晚，总算弥补了这一不足。</p>
<p>本书以戒定慧三学为纲，作者站在南传上座部的立场，把一个佛教徒如何实践，如何由凡夫而入三学、趋解脱的历程，详细地铺陈出来。在汉译佛典里，虽然有与它类似的「解脱道论」，但是该论文字不易读，内容也远不如本书详细。所以，这部书实可视为现代佛教徒在实践上的最佳参考资料之一。读者千万不要受习俗拘宥、轻率地以其为「小乘法门」而有意忽视。</p>
<p>觉音（Buddha ghosa）所著的『清净道论』（Visuddhimagga），是综述南传上座部佛教思想的一部最详细、最完整、最著名的作品，是研究南传上座部教理的必读之书。觉音引用了整个南传三藏要点并参考斯里兰卡当时流传的许多古代三藏义疏和史书而写成此论。所以『大史』（Mahaava.msa）称它「为三藏和义疏的精要」；德国的唯里曼．盖格（Wilhelm Geiger）教授也说它「是一部佛教百科全书」，亚洲南方各国的佛教学者都要研究这部名著，其它的世界佛教学者也都很重视研究它。读了此书，可以了解南传佛教的主要教理；也可以看到一些当时当地的社会、经济．历史等问题。尤其值得一提的是作者在举当时各国的上等布类中有中国的丝绸（Ciinapa.t.ta－－支那丝绸），这在经论中是难得见到的资料。这部巴利三藏的代表作，在世界各国有多种文字的译本。</p>
<p>觉音，公元五世纪中叶人，是南传巴利语系佛教的一位杰出学者，他用巴利文写了很多书，对上座部佛教有很大贡献。因为在觉音时代，印度大部分的佛教学者都已采用梵文，巴利文佛教业已衰落，只有斯里兰卡和菩提场的比库依然忠于巴利文。由于觉音的努力，巴利文这一系的佛典古语学才又活跃起来。</p>
<p>根据『大史』记载，觉音出生于北印度菩提场附近的婆罗门族，通吠陀学，晓工巧明，精于辩论。在菩提场一座斯里兰卡人建造的寺院出家，从离婆多（Revata）大长老学习巴利语三藏。受了比库戒后，便为了一部书叫『发智』」（<del>Naa.nodaya）。为了进一步深入研究，他在摩词男（Mahaanaama）王时代（409</del>431）来到斯里兰卡的首都阿耨罗陀补罗（Anuraadhapura），住在大寺（Mahaavihaara），从僧团波罗（Sa&rsquo;nghapaala）长老学习三藏经典和义疏。在此期间，因为接受僧团波罗的请求，觉音首先撰成著名的『清净道论』。继之，大寺僧众即把所有僧团罗文的三藏注疏都供给他做参考，要他写更多的书。于是觉音便移居根他伽罗寺（Ganthakar vihaara），埋头苦干，长期从事著作，几乎对全部巴利三藏都做了注解。其中有律藏的注释「普悦」（Samantapasaadikaa 善见律毗婆娑）：波罗提木叉的注释『析疑』（Kankhaavitara.nii）、长部经注「善吉祥光」（Suma&rsquo;ngalavilaasinii）、中部经注『破除疑障』（Papa<del>nCasudanii）、相应部经注『显扬心义』（SaratthapakaaSinii）、增支部经注『满足希求』（Manorathapura.nii）、小部第一（小诵）第二（经集）注『胜义光明』（ParamatthajOtikaa）、『法聚论』注『殊胜义』（Atthasaalinii）、『分别论』注『迷惑冰消』（Sammohavinodanii）﹑其余五部论注『五论释义』（Pa</del>ncappakara.natthakathaa）、『本生法』（Jaataka.t.thava.n.manaa）、『法句譬喻』（Dhammapada.t.thakathaa）。后来他又回印度朝礼圣菩提树，不知所终。相传在柬埔寨有一座古寺名觉音寺，是他去世的地方。</p>
<p>觉音写『清净道论』，是严格地按照当时大寺派的思想体系来著述的。其组织的次第和内容，有许多地方与优波底沙（Upatissa）所着的『解脱道论』相似。优波底沙约早于觉音二百余年。本论除了序论和结论外，全书分为二十三品，依照戒、定、慧三大主题次第叙述，即前二品说戒，中间十一品说定，后十品说慧。</p>
<p>前二品，主要是说明怎样持戒，戒的种类，持戒有什么好处，怎样自愿地受持十三头陀支等。就是说如何严格地遵循比库僧团的生活方式。作者在评论持戒的出发点时说:「以爱为出发点，为求生命享受而持戒者为下，为求自己解脱而持戒者为中，为求一切众生解脱而受持的巴拉密戒为上」。可见作者也接受了当时发展中的某些大乘佛教的思想影响。</p>
<p>中间十一品，主要是叙述十遍、十不净、十随念、四梵住、四无色定、食厌想、四界差别等四十种定境的修习方法。这些对于怎样去修每一种定，都说得很清楚，有心者可以按照这些方法去实行。</p>
<p>后十品说慧学，是本书最重要部分，集南传佛教论藏的主要内容和七部论以后发展出来的教理。其主要论题有：五蕴、十二处、十八界、二十二根、四谛、十二缘起等。这里解释物质方面的色蕴，有二十四种所造色；解释精神方面的识蕴，有八十九心、心识过程中的十四种作用和五十二心所法；解释缘起的各种条件有二十四缘等。这些都是南传上座部佛教的特色。</p>
<p>这部汉文译本的完成，其经历是曲折的。早在一九五三至一九五六年间，我在斯里兰卡从巴利文学者般若难陀（Pandit P. Pa<del>n</del>nananda）专研『清净道论』时，即将每日所学的论文译为汉文。其汉译手稿，于一九五七年随身带回国内。后因中国佛学院部分同学需要参考，未经修改便誊印一百部，其中错误甚多。在一次火灾中，所存全部手稿和油印本均被焚毁，化为灰烬。直至一九七八年始从别处找回一部幸存的油印本，方能重新据此而从事校对整理和修改工作，于一九八0年底告成。翻译这部论着，斯国人民认为是交流中斯文化的部分工作，曾在该国『兰卡之光报』上详细地发表过消息。国内一些学者亦重视此事。不过由于个人才疏学浅，在译文上错误之处实所难免，希望读者指正。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="印度佛教史">《印度佛教史》<a hidden class="anchor" aria-hidden="true" href="#印度佛教史">#</a></h3>
<!-- raw HTML omitted -->
<p>作者: [日] 平川彰
译者: 庄昆木
页数: 624 / 5章</p>
<!-- raw HTML omitted -->
<p>初学者了解印度佛教的完美入门书</p>
<p>◎ 编辑推荐</p>
<p>本书是“学术性的佛教研究”的经典之作，为初学者了解印度佛教的完美入门书，亦为广大佛学研习者和爱好人士的必备指南。</p>
<p>◎ 内容简介</p>
<p>《印度佛教史》一书是卓越的日本佛教学者平川彰先生论述印度佛教的通史类著作，内容详尽，叙述简洁，广泛综合东西方印度佛教研究成果。其论理分明，剖析层层深入，很大程度上恢复了印度佛教的历史概貌，令读者耳目一新。本书是“学术性的佛教研究”的经典之作，为初学者了解印度佛教的完美入门书，亦为广大佛学研习者和爱好人士的必备指南。</p>
<p>◎ 名人推荐</p>
<p>检读这部著作，我们大体可以窥见近百年来国际学术界在“印度佛教”领域内，所注重的是哪些层面，所解决的又有哪些问题。如果我们能再注意每章所附的注释说明，则更能加强我们对印度佛教研究史的认识。作者在通史体裁的运用上，可以说掌握得颇为得心应手。这部书能译介到汉传佛教学术界是值得赞叹的。</p>
<p>——台湾佛光人文社会学院 蓝吉富教授</p>
<p>《印度佛教史》以“原始佛教”“部派佛教”“初期大乘佛教”“后期大乘佛教”“密教”等五章，来论述印度佛教源流之生灭，令鉴往知来；并探究佛陀本怀与宗派发展，使本末有序。此书各种议题考名责实，参考资料巨细靡遗，内容条理分明，文笔深入浅出，不仅是学者专家之参考必备，也是初学大众的入门指南。本书是我研究生时期的佛学研究启蒙书，乃至今日身为教授，也常置于案头，以便教学与研究。《印度佛教史》名重国际，是学术界经典之作。</p>
<p>——惠敏法师</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="中国佛学源流略讲">《中国佛学源流略讲》<a hidden class="anchor" aria-hidden="true" href="#中国佛学源流略讲">#</a></h3>
<!-- raw HTML omitted -->
<p>作者: 吕澂
出版社: 中华书局
出版年: 1979-8
页数: 396 / 9讲</p>
<!-- raw HTML omitted -->
<h3 id="杂阿含经">《杂阿含经》<a hidden class="anchor" aria-hidden="true" href="#杂阿含经">#</a></h3>
<!-- raw HTML omitted -->
<p>页数: 787 / 50卷 1362经</p>
<p>《杂阿含经》五十卷，南朝刘宋元嘉二十年（443）求那跋陀罗译，系佛陀在世时为比丘、 比丘尼、优婆塞、优婆夷、天子、天女等开示四圣谛、八圣道、十二因缘的教授、教诫，为修禅者必习的法门。
　　佛陀涅檠后的三个月，大迦叶率领五百阿罗汉在耆阐崛出的毕钵罗窟举行结集，将佛陀近五十年所传播的教法重新梳理一遍，由大迦叶发问，阿难口诵佛陀一生的教法，其中便有《杂阿含经》，此后《杂阿含经》在印度各派中代代传承。
　　佛教传入中国后，适值大乘佛教兴起，因没有全面理解阿含经，隋唐时期将之判为小教，致使后来的佛教徒很少重视该经。近代以来，随着国内外对阿含经的深入研究，人们逐渐认识到了其保存了原始佛教的风貌，最能体现佛陀出世的本怀。为了满足佛教学者和佛教徒的需要，我们以高丽藏为底本，参考近现代研究整理成果，重新整理出版。</p>
<!-- raw HTML omitted -->
<h3 id="定慧之路">《定慧之路》<a hidden class="anchor" aria-hidden="true" href="#定慧之路">#</a></h3>
<h3 id="禅修次第">《禅修次第》<a hidden class="anchor" aria-hidden="true" href="#禅修次第">#</a></h3>
<!-- raw HTML omitted -->
<p>作者: 艾雅·凯玛
页数: 220 / 13</p>
<p>《禅修次第(跟释迦牟尼禅修)》根据西方禅修大师艾雅·凯玛1994年五六月在美国加州为期三周的禅修营讲座整理而成。拥有深厚实修经验的艾雅·凯玛，透过现代语言解说，讲解了两千多年前佛陀如何亲自指导布吒婆楼修行，并说明心识的各种境界。《禅修次第(跟释迦牟尼禅修)》从禅境的九个层次依次讲解，厘清修行过程中可能出现的错误，对如何禅修，在每个禅定阶段会遇到什么状态，到最后是何种境地等问题做了详细的解答。</p>
<!-- raw HTML omitted -->


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/">My New Hugo Site</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
